{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm run db:generate)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(npm run db:migrate)",
      "Bash(git push:*)",
      "Bash(npm run test:e2e)",
      "Bash(npm run setup:check:*)",
      "Bash(npm run db:migrate:check:*)",
      "Bash(npm run db:seed:*)",
      "Bash(npm run verify:ratelimit:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Bash(npm run deploy:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(npm run db:push:*)",
      "Bash(npm run setup:reset:*)",
      "Bash(npm run media:migrate:*)",
      "Read(**/.env.*.local)",
      "Read(**/.env.staging)",
      "Read(**/.dev.vars)",
      "Read(**/.dev.vars.*)"
    ]
  }
}
